# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
watch_dir = ""
tmp_dir = ".tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -race -o .tmp/weblog ./x/contenteditable" # ATTENTION WINDOWS USERS, change this to "go build -race -o .tmp/weblog.exe"
# Binary file yields from `cmd`.
bin = ".tmp/weblog" # ATTENTION WINDOWS USERS, change this to ".tmp/weblog.exe"
# This log file places in your tmp_dir.
log = "air_errors.log"
# Watch these filename extensions.
include_ext = ["go", "html"]
# Ignore these filename extensions or directories.
exclude_dir = ["tmp", ".tmp", "cmd", "node_modules", "pagemanager/chi/_examples"]
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 1000 # ms
