<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
    }
    .hero-banner {
      width: 100vw;
      height: 400px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://source.unsplash.com/rnAsJ38qio8/1200x600);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: local;
    }
    .text-border {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .contenteditable-global {
      border-style: dotted;
      background-color: rgba(51, 170, 51, .4);
    }
    .contenteditable-local {
      border-style: dotted;
      background-color: rgba(240, 255, 0, 0.4);
    }
  </style>
  <title></title>
</head>
<body>
<div class="hero-banner flex justify-center items-center">
  <div class="tc white">
    <h1 id="contenteditable:title" class="f1 text-border contenteditable-global">My Blog</h1>
    <h2 id="contenteditable:subtitle" class="f3 text-border contenteditable-global">Where I write about stuff</h2>
  </div>
</div>
<div class="posts-list pt4 pb2 ph7">
  <div>
    <div class="f6 mt2 gray">2020 June 18</div>
    <div class="f3 fw7 lh-title"><a href="">HASH: a free, online platform for modeling the world</a></div>
    <div class="mt3 contenteditable-local" contenteditable="true">Sometimes simulating complex systems is the best way to understand them.</div>
    <div class="mt2 mb4"><a href="">read more</a></div>
    <hr>
  </div>
  <div>
    <div class="f6 mt2 gray">2019 December 05</div>
    <div class="f3 fw7 lh-title"><a href="">So, how’s that retirement thing going, anyway?</a></div>
    <div class="mt3 contenteditable-local" contenteditable="true">For the last couple of months, Prashanth Chandrasekar has been getting settled in as the new CEO of Stack Overflow. I’m still going on some customer calls…</div>
    <div class="mt2 mb4"><a href="">read more</a></div>
    <hr>
  </div>
  <div>
    <div class="f6 mt2 gray">2019 September 24</div>
    <div class="f3 fw7 lh-title"><a href="">Welcome, Prashanth!</a></div>
    <div class="mt3 contenteditable-local" contenteditable="true">Last March, I shared that we were starting to look for a new CEO for Stack Overflow. We were looking for that rare combination of someone who…</div>
    <div class="mt2 mb4"><a href="">read more</a></div>
    <hr>
  </div>
  <div>
    <div class="f6 mt2 gray">2019 March 28</div>
    <div class="f3 fw7 lh-title"><a href="">The next CEO of Stack Overflow</a></div>
    <div class="mt3 contenteditable-local" contenteditable="true">We’re looking for a new CEO for Stack Overflow. I’m stepping out of the day-to-day and up to the role of Chairman of the Board.</div>
    <div class="mt2 mb4"><a href="">read more</a></div>
    <hr>
  </div>
  <button id="save" class="f6 link dim ph3 pv2 mb2 dib white bg-near-black pointer">Save</button>
</div>
<div class="flex justify-center mt5">
  <div>Copyright © 2020 <span id="contenteditable:name" class="contenteditable-global">Robert Table</span>. All rights reserved.</div>
</div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const globals = document.querySelectorAll(".contenteditable-global");
    for (element of globals) {
      element.setAttribute("contenteditable", "true");
    }
    const saveBtn = document.querySelector("#save");
    if (saveBtn) {
      saveBtn.addEventListener("click", async function(e) {
        let keyValuePairs = [];
        for (element of globals) {
          keyValuePairs.push({ key: element.getAttribute("id"), value: element.innerHTML });
        }
        try {
          const resp = await fetch('/pm-kv', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ key_value_pairs: keyValuePairs, redirect_to: window.location.pathname, }),
          });
          const text = await resp.text();
          console.log(text);
        } catch(err) {
          console.log(err);
        }
      });
    }
  });
</script>
</html>

